LINE_BOT_CHANNEL_TOKEN= kNz8hi+hYTO2muniuZA9d8h9bHedtdjhaVo2dz7a9OSV4UuRaAzRHoYc+2AFBuDKcHGums0jcb6yhvcorDx2V/cpbdH2AL/PdNDwI0AzjJY4qSaZDIRooZBRhFxkPlErFGu3zn66kLOvEsgu2q3m8wdB04t89/1O/w1cDnyilFU=
LINE_BOT_CHANNEL_SECRET = 18de66625e4a21a0ed0fcb66e2da20a4
DB_URL=jdbc:postgresql://localhost:5432/line_chatbot
DB_USERNAME=root
DB_PASSWORD=root